[Unfallorte_2016_LinRef.txt]
Format=Delimited(;)
ColNameHeader=True
Col1=FID Long
Col2=OBJECTID Long
Col3=ULAND Text Width 254
Col4=UREGBEZ Text Width 254
Col5=UKREIS Text Width 254
Col6=UGEMEINDE Text Width 254
Col7=UJAHR Text Width 254
Col8=UMONAT Text Width 254
Col9=USTUNDE Text Width 254
Col10=UWOCHENTAG Text Width 254
Col11=UKATEGORIE Text Width 254
Col12=UART Text Width 254
Col13=UTYP1 Text Width 254
Col14=ULICHTVERH Text Width 254
Col15=IstStrasse Text Width 254
Col16=IstRad Text Width 254
Col17=IstPKW Text Width 254
Col18=IstFuss Text Width 254
Col19=IstKrad Text Width 254
Col20=IstGkfz Text Width 254
Col21=IstSonstig Text Width 254
Col22=LINREFX Double
Col23=LINREFY Double
Col24=XGCSWGS84 Double
Col25=YGCSWGS84 Double
