[Unfallorte2018_LinRef.txt]
Format=Delimited(;)
ColNameHeader=True
Col1=OBJECTID_1 Long
Col2=ULAND Text Width 254
Col3=UREGBEZ Text Width 254
Col4=UKREIS Text Width 254
Col5=UGEMEINDE Text Width 254
Col6=UJAHR Text Width 254
Col7=UMONAT Text Width 254
Col8=USTUNDE Text Width 254
Col9=UWOCHENTAG Text Width 254
Col10=UKATEGORIE Text Width 254
Col11=UART Text Width 254
Col12=UTYP1 Text Width 254
Col13=ULICHTVERH Text Width 254
Col14=IstRad Text Width 254
Col15=IstPKW Text Width 254
Col16=IstFuss Text Width 254
Col17=IstKrad Text Width 254
Col18=IstGkfz Text Width 254
Col19=IstSonstig Text Width 254
Col20=STRZUSTAND Text Width 5
Col21=LINREFX Double
Col22=LINREFY Double
Col23=XGCSWGS84 Double
Col24=YGCSWGS84 Double
