[Unfallorte2017_LinRef.txt]
Format=Delimited(;)
ColNameHeader=True
Col1=OBJECTID Long
Col2=UIDENTSTLA Text Width 254
Col3=ULAND Text Width 254
Col4=UREGBEZ Text Width 254
Col5=UKREIS Text Width 254
Col6=UGEMEINDE Text Width 254
Col7=UJAHR Text Width 254
Col8=UMONAT Text Width 254
Col9=USTUNDE Text Width 254
Col10=UWOCHENTAG Text Width 254
Col11=UKATEGORIE Text Width 254
Col12=UART Text Width 254
Col13=UTYP1 Text Width 254
Col14=IstRad Text Width 254
Col15=IstPKW Text Width 254
Col16=IstFuss Text Width 254
Col17=IstKrad Text Width 254
Col18=IstSonstig Text Width 254
Col19=LICHT Text Width 3
Col20=STRZUSTAND Text Width 3
Col21=LINREFX Double
Col22=LINREFY Double
Col23=XGCSWGS84 Double
Col24=YGCSWGS84 Double
