[Unfallorte_2021_LinRef.txt]
Format=Delimited(;)
ColNameHeader=True
Col1=OID_ Long
Col2=ULAND Text Width 8000
Col3=UREGBEZ Text Width 8000
Col4=UKREIS Text Width 8000
Col5=UGEMEINDE Text Width 8000
Col6=UJAHR Text Width 8000
Col7=UMONAT Text Width 8000
Col8=USTUNDE Text Width 8000
Col9=UWOCHENTAG Text Width 8000
Col10=UKATEGORIE Text Width 8000
Col11=UART Text Width 8000
Col12=UTYP1 Text Width 8000
Col13=IstRad Text Width 8000
Col14=IstPKW Text Width 8000
Col15=IstFuss Text Width 8000
Col16=IstKrad Text Width 8000
Col17=IstSonstige Text Width 8000
Col18=ULICHTVERH Text Width 8000
Col19=IstGkfz Text Width 8000
Col20=LINREFX Double
Col21=LINREFY Double
Col22=XGCSWGS84 Double
Col23=YGCSWGS84 Double
Col24=UIDENTSTLAE Text Width 8000
Col25=IstStrassenzustand Text Width 8000
