[Unfallorte2023_LinRef.csv]
Format=Delimited(;)
ColNameHeader=True
Col1=OID_ Long
Col2=UIDENTSTLAE Text Width 255
Col3=ULAND Text Width 255
Col4=UREGBEZ Text Width 255
Col5=UKREIS Text Width 255
Col6=UGEMEINDE Text Width 255
Col7=UJAHR Text Width 255
Col8=UMONAT Text Width 255
Col9=USTUNDE Text Width 255
Col10=UWOCHENTAG Text Width 255
Col11=UKATEGORIE Text Width 255
Col12=UART Text Width 255
Col13=UTYP1 Text Width 255
Col14=ULICHTVERH Text Width 255
Col15=IstStrassenzustand Text Width 255
Col16=IstRad Text Width 255
Col17=IstPKW Text Width 255
Col18=IstFuss Text Width 255
Col19=IstKrad Text Width 255
Col20=IstGkfz Text Width 255
Col21=IstSonstige Text Width 255
Col22=LINREFX Double
Col23=LINREFY Double
Col24=XGCSWGS84 Double
Col25=YGCSWGS84 Double
Col26=PLST Short
