[Unfallorte2020_LinRef.csv]
Format=Delimited(;)
ColNameHeader=True
Col1=OBJECTID Long
Col2=UIDENTSTLAE Text Width 8000
Col3=ULAND Text Width 8000
Col4=UREGBEZ Text Width 8000
Col5=UKREIS Text Width 8000
Col6=UGEMEINDE Text Width 8000
Col7=UJAHR Text Width 8000
Col8=UMONAT Text Width 8000
Col9=USTUNDE Text Width 8000
Col10=UWOCHENTAG Text Width 8000
Col11=UKATEGORIE Text Width 8000
Col12=UART Text Width 8000
Col13=UTYP1 Text Width 8000
Col14=ULICHTVERH Text Width 8000
Col15=IstRad Text Width 8000
Col16=IstPKW Text Width 8000
Col17=IstFuss Text Width 8000
Col18=IstKrad Text Width 8000
Col19=IstGkfz Text Width 8000
Col20=IstSonstige Text Width 8000
Col21=LINREFX Double
Col22=LINREFY Double
Col23=XGCSWGS84 Double
Col24=YGCSWGS84 Double
Col25=STRZUSTAND Text Width 50
